Task.xaml

<UserControl x:Class="Tasker.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tasker"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="Title" Text="Title"/>
        <TextBlock x:Name="Details" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Text="Detailed description"/>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="Complete" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="Cancel" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="Edit" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="Increase" Grid.Column="2" Grid.Row="0" FontFamily="Marlett" FontSize="20" Content="5"/>
            <Button x:Name="Lower" Grid.Column="2" Grid.Row="1" FontFamily="Marlett" FontSize="20" Content="6"/>
            <Button x:Name="Set" Grid.Column="3" Grid.Row="0"/>
        </Grid>
    </Grid>
</UserControl>
